! special
*.foreground:   #c9d4d8
*.background:   #101112
*.cursorColor:  #c9d4d8

! black
*.color0:       #101112
*.color8:       #282c33

! red
*.color1:       #4d2525
*.color9:       #b27b78

! green
*.color2:       #3b4a35
*.color10:      #9dae71

! yellow
*.color3:       #784231
*.color11:      #d8c27a

! blue
*.color4:       #2d4963
*.color12:      #7495b6

! magenta
*.color5:       #3d2e4f
*.color13:      #b59cd8

! cyan
*.color6:       #263a40
*.color14:      #81c9c2

! white
*.color7:       #6a6f7a
*.color15:      #c9d4d8
