# --- special colors ---

[Background]
Color=8,8,8

[BackgroundIntense]
Color=8,8,8

[Foreground]
Color=163,166,154

[ForegroundIntense]
Color=163,166,154
Bold=true

# --- standard colors ---

[Color0]
Color=8,8,8

[Color0Intense]
Color=31,31,31

[Color1]
Color=64,31,31

[Color1Intense]
Color=178,123,120

[Color2]
Color=59,74,53

[Color2Intense]
Color=157,174,113

[Color3]
Color=77,60,46

[Color3Intense]
Color=216,194,122

[Color4]
Color=45,73,99

[Color4Intense]
Color=111,142,154

[Color5]
Color=86,64,89

[Color5Intense]
Color=181,156,216

[Color6]
Color=46,60,64

[Color6Intense]
Color=128,178,173

[Color7]
Color=163,166,154

[Color7Intense]
Color=223,231,215

# --- general options ---

[General]
Description=terminal.sexy
Opacity=1
Wallpaper=
