/* Colors */
$black: #101112;
$gray01: #282C33;
$gray02: #383E47;
$gray03: #586270;
$gray04: #798494;
$gray05: #BCC5D1;
$gray06: #D8D8D8;
$white: #FDFEFF;


html,
body,
h1,
p {
	border: none;
	margin: 0;
	padding: 0;
}

main {
	display: block;
	margin: 0 auto;
	width: 80%;
}

h1,
p {
	font-family: Droid Sans;
	text-align: center;
}

h1 {
	margin: 30px 0 10px;
}

@mixin colorblock($color) {
	background: $color;
	display: block;
	height: 32px;
	width: 32px;
}

.base00 {
	@include colorblock(#101112)
}

.base00 {
	@include colorblock(#101112)
}
